{
    "files.associations": {
        "chrono": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp"
    }
}